    /*  police caractères importée
        font-family: 'Manrope', sans-serif;
        font-family: 'Montserrat', sans-serif;
    */

    * {
        margin: 0;
    }

    body {
        font-family: 'Manrope', sans-serif;
        font-size: 1em;
        background-color: #1f2039;
    }


    a {
        text-decoration: none;
        color: #242424;
    }

        a:hover {
            text-decoration: underline;
        }


    em {
        color: #a5b4fc;
        font-style: normal;
    }


    h1 {
        font-size: 3.5em;
        color: #a5b4fc;
        font-family: 'Montserrat', sans-serif;
    }


    h2 {
        color: #f9f8ff;
    }

    p,
    li {
        font-size: 1.1em;
        color: #f9f8ff;
    }


    header,
    footer {
        background-color: white;
        padding: 20px 50px;
    }


    .cta {
        background: linear-gradient(#8e86b5, #acaeed);
        color: white;
        border-radius: 50px;
        padding: 20px 30px;
/*        margin: 25px;
        width: fit-content;
*/        display: inline-block;
    }

        .cta:hover {
            text-decoration: none;
            background: linear-gradient(#696484, #8788ba);
        }

    /* dans le cours ils ont utilisé "class=lien-icone" pour 
        toutes les icônes ; ce qui est beaucoup plus long 
    */

    a img:hover {
        opacity: 0.5;
    }

    .carre-contenu {
        border-right: 1px solid #8e86b5;
        border-bottom: 1px solid #8e86b5;
        padding: 50px;
        margin-bottom: 80px;
    }

        .carre-contenu h2 {
            margin-top: 30px;
        }

        .carre-contenu ul {
            margin-top: 30px;
        }

        .carre-contenu + div {
            text-align: center;
        }

    section {
        padding: 80px;
    }

    .a-prpopos-main {
        margin: auto;
        width: 50%;
}

    footer,
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }


    nav a,
    footer a {
        margin-left: 30px;
    }

    .accueil-photos {
        background-color: white;
        padding: 80px;
    }

        .accueil-photos h2 {
            color: #242424;
            text-align: center;
            margin-bottom: 80px;
        }
/*  il est intéressant de pouvoir séparer les blocs de la div
    pour la mettre en forme avec gap
*/     
        .accueil-photos div {
            display: flex;
            flex-direction: row;
            gap: 15px;
            justify-content: center;
            margin-bottom: 15px;
            flex-wrap:wrap;
        }

    /* code du corrigé mais il ne permet pas d'être responsive + 
        problème de chevauchement
    */

    .accueil-introduction {
        display: flex;
        flex-direction: row;
        width: 60%;
        align-items: flex-start;
        margin: auto;
    }

        .accueil-introduction h1 {
            margin-bottom: 15px;
        }

        .accueil-introduction p {
            margin-bottom: 30px;
        }

        .accueil-introduction div {
            padding-right: 80px;
        }

    /*Mon code lui permet d'être responsive et empêche les
     chevauchements 
    */

    /*.accueil-introduction {
        display:flex;
        justify-content:space-evenly;
        flex-wrap:wrap;
    }


    .accueil-introduction div {
        display:flex;
        flex-direction:column;
        justify-content:space-evenly;
        align-items:center;
        width:50%;
    }
    */

.portfolio-section-photos {
    background-color: white;
    padding : 80px 800px 80px 400px;
   
}
/*maj*/
    .portfolio-section-photos h2 {
            color: #242424;
            margin: 80px;
    }

    .grid-paysages img,
    .grid-portraits img {
        width: 100%;
        height: 100%;
        /* Même si vous ne connaissez pas cette propriété, vous en aurez besoin pour permettre aux images de respecter les dimensions de la grid CSS */
        object-fit: cover;
        
}

.grid-paysages {
    display: grid;
    grid-template: repeat(3, 300px)/ repeat(3, 1fr);
    gap: 15px;
}

.grid-portraits {
    display: grid;
    grid-template: repeat(2, 300px)/ repeat(3, 1fr);
    grid-gap: 15px;
}

.photo {
    position: relative;
}

.hover-image {
    /*position du contenu*/
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    /*centrer le contenu*/
    display: flex;
    align-items: center;
    justify-content: center;
    /*style du contenu hover*/
    font-size:1.5em;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: none;
}

.photo:hover .hover-image {
    display:flex;
}

   